# quizzako

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/be/coworkers/quizzakko/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/be/coworkers/quizzakko/: MainActivity.java
app/src/main/java/be/coworkers/quizzakko/data/service/: QService.java  QuizzService.java
app/src/main/java/be/coworkers/quizzakko/events/: DateSelectedEvent.java
app/src/main/java/be/coworkers/quizzakko/view/: AddQuestionActivity.java  AddQuizzActivity.java  ChallengeQuizzActivity.java  MyQuizzActivity.java
app/src/main/java/be/coworkers/quizzakko/view/adapter/: ListQuestionAdapter.java  QuestionAdapter.java  QuizzAdapter.java
app/src/main/java/be/coworkers/quizzakko/view/fragments/: DatePickerFragment.java  ResponseDateFragment.java  ResponseFragment.java  ResponseListFragment.java  (+5 more)
app/src/main/res/layout/: activity_add_question.xml  activity_add_quizz.xml  activity_main.xml  activity_my_quizz.xml  content_main.xml  fragment_add_quizz.xml  fragment_date_response.xml  fragment_list_response.xml  fragment_mchoice_response.xml  fragment_numeric_response.xml  fragment_ordering_response.xml  fragment_truefalse_response.xml  fragment_word_response.xml  mchoice_item.xml  ordering_item.xml  question_list_item.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml  question_type_menu.xml
app/src/main/res/res/layout/: activity_add_question.xml  activity_add_quizz.xml  content_main.xml  fragment_add_quizz.xml  fragment_date_response.xml  fragment_list_response.xml  fragment_mchoice_response.xml  fragment_numeric_response.xml  fragment_ordering_response.xml  fragment_truefalse_response.xml  fragment_word_response.xml  question_list_item.xml
app/src/main/res/res/menu/: main_menu.xml
app/src/main/res/res/values/: strings.xml  styles.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: style.xml
app/src/test/java/be/coworkers/quizzakko/: ExampleUnitTest.java
(+25 files in other folders)
