<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listQuestionView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:smoothScrollbar="true"
    android:scrollingCache="false"
    android:animationCache="false"
    android:background="@android:color/transparent"
    android:cacheColorHint="@android:color/transparent"
    android:fastScrollEnabled="true"
    android:persistentDrawingCache="scrolling">
</ListView>